{
  "UpdateAgent": {
    "UpdateUrl": "http://4.218.15.147/releases/app/stable",
    "PackId": "VeloUpdateSystem",
    "Channel": "beta",
    "PollIntervalMinutes": 60,
    "HeartbeatTimeoutSeconds": 30,
    "IdleMinutesBeforeInstall": 10,
    "GracefulExitTimeoutSeconds": 30,
    "HttpPort": 51234,
    "AppProcessName": "VeloUpdateSystem"
  }
}
