{
  "Watchdog": {
    "HeartbeatTimeoutSeconds": 30,
    "RestartWindowMinutes": 10,
    "MaxRestartsInWindow": 5,
    "BackoffMinutes": 30,
    "Targets": [
      {
        "Name": "VeloUpdateSystem",
        "PackId": "VeloUpdateSystem"
      }
    ]
  }
}
