{
  "App": {
    "UpdateUrlTemplate": "http://4.218.15.147/releases/app/{channel}/current",
    "Channel": "stable",
    "PollIntervalMinutes": 1,
    "IdleSecondsBeforeApply": 60,
    "UpdateLockTtlMinutes": 30
  }
}
